STRIPE_SECRET_KEY = sk_test_51O3gqfLSJR0ghqFkr8ROyInVxCqqnI4p9TPCNneUf0BrNdZYoTWltrFazIFk45dtRiGmsX8haOwtveFHUyHCm8wN00MxSL2wlf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O3gqfLSJR0ghqFkVzKyhXXbNIYKWDrd4C3D6LWwz1Brpo7eGsUeiDsh3QPCm8Tywm1wVuRsUfa5JwJExN2iNbtR00CfSaWIZt

# Firebase
NEXT_PUBLIC_API_KEY = AIzaSyBnOhUfJf816DPvAOXd_X-7CiQ20YcKUWk